<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="MIT_OS_lab1小记前两周面了华为和腾讯的安全岗，嗯，面得和屎一样，另外趋势和360也笔试就挂了，长亭今天邮件发来说我作为实习生可能都不够格，说到底是自己太菜了，都问到了操作系统和内核的问题，都不会。。。这方面知识太缺乏了，应该是各个方面的知识都太缺乏了，下定决心要潜心学习了，暑假看到过这个MIT的课程但是当时没有坚持下来，毕竟是英文的，而且自己还很菜，现在不打算去搞秋招了，把时间用来专心地">
<meta property="og:type" content="article">
<meta property="og:title" content="mit_os_lab1(Continuing)">
<meta property="og:url" content="http://yoursite.com/2017/09/25/mit-os-lab1/index.html">
<meta property="og:site_name" content="YEL&#39;s BLOG">
<meta property="og:description" content="MIT_OS_lab1小记前两周面了华为和腾讯的安全岗，嗯，面得和屎一样，另外趋势和360也笔试就挂了，长亭今天邮件发来说我作为实习生可能都不够格，说到底是自己太菜了，都问到了操作系统和内核的问题，都不会。。。这方面知识太缺乏了，应该是各个方面的知识都太缺乏了，下定决心要潜心学习了，暑假看到过这个MIT的课程但是当时没有坚持下来，毕竟是英文的，而且自己还很菜，现在不打算去搞秋招了，把时间用来专心地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/yelleyee/homework/raw/master/qemu/JOS_error_screen.png">
<meta property="og:updated_time" content="2017-09-25T14:59:09.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mit_os_lab1(Continuing)">
<meta name="twitter:description" content="MIT_OS_lab1小记前两周面了华为和腾讯的安全岗，嗯，面得和屎一样，另外趋势和360也笔试就挂了，长亭今天邮件发来说我作为实习生可能都不够格，说到底是自己太菜了，都问到了操作系统和内核的问题，都不会。。。这方面知识太缺乏了，应该是各个方面的知识都太缺乏了，下定决心要潜心学习了，暑假看到过这个MIT的课程但是当时没有坚持下来，毕竟是英文的，而且自己还很菜，现在不打算去搞秋招了，把时间用来专心地">
<meta name="twitter:image" content="https://github.com/yelleyee/homework/raw/master/qemu/JOS_error_screen.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/25/mit-os-lab1/"/>





  <title>mit_os_lab1(Continuing) | YEL's BLOG</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YEL's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/25/mit-os-lab1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YEL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YEL's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mit_os_lab1(Continuing)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-25T19:50:39+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MIT-OS-lab1"><a href="#MIT-OS-lab1" class="headerlink" title="MIT_OS_lab1"></a>MIT_OS_lab1</h2><h3 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h3><p>前两周面了华为和腾讯的安全岗，嗯，面得和屎一样，另外趋势和360也笔试就挂了，长亭今天邮件发来说我作为实习生可能都不够格，说到底是自己太菜了，都问到了操作系统和内核的问题，都不会。。。这方面知识太缺乏了，应该是各个方面的知识都太缺乏了，下定决心要潜心学习了，暑假看到过这个MIT的课程但是当时没有坚持下来，毕竟是英文的，而且自己还很菜，现在不打算去搞秋招了，把时间用来专心地研究！加油！</p>
<h3 id="前奏"><a href="#前奏" class="headerlink" title="前奏"></a>前奏</h3><p>从MIT下载的JOS系统刚开始make后，make qemu一直不成功，出现这样的错误<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">root@kali:~/os/jos# make qemu</div><div class="line">qemu-system-i386 -drive file=obj/kern/kernel.img,index=0,media=disk,format=raw -serial mon:stdio -gdb tcp::25000 -D qemu.log</div><div class="line">EAX=00000000 EBX=00000000 ECX=000001a9 EDX=00000000</div><div class="line">ESI=00000000 EDI=f0113000 EBP=f010ffc8 ESP=f010ffbc</div><div class="line">EIP=f01015e8 EFL=00000046 [---Z-P-] CPL=0 II=0 A20=1 SMM=0 HLT=0</div><div class="line">ES =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]</div><div class="line">CS =0008 00000000 ffffffff 00cf9a00 DPL=0 CS32 [-R-]</div><div class="line">SS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]</div><div class="line">DS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]</div><div class="line">FS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]</div><div class="line">GS =0010 00000000 ffffffff 00cf9300 DPL=0 DS   [-WA]</div><div class="line">LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT</div><div class="line">TR =0000 00000000 0000ffff 00008b00 DPL=0 TSS32-busy</div><div class="line">GDT=     00007c4c 00000017</div><div class="line">IDT=     00000000 000003ff</div><div class="line">CR0=80010011 CR2=00000040 CR3=00112000 CR4=00000000</div><div class="line">DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000</div><div class="line">DR6=ffff0ff0 DR7=00000400</div><div class="line">EFER=0000000000000000</div><div class="line">Triple fault.  Halting for inspection via QEMU monitor.</div></pre></td></tr></table></figure></p>
<p>模拟器的画面如下<br><img src="https://github.com/yelleyee/homework/raw/master/qemu/JOS_error_screen.png" alt="JOS_error_screen"><br>在另一终端同一文件夹我们使用gdb来打印错误信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">root@kali:~/os/jos# gdb -q</div><div class="line">+ target remote localhost:25000</div><div class="line">warning: No executable has been specified and target does not support</div><div class="line">determining executable automatically.  Try using the &quot;file&quot; command.</div><div class="line">The target architecture is assumed to be i386</div><div class="line">=&gt; 0xf01015e8:	Error while running hook_stop:</div><div class="line">Cannot access memory at address 0xf01015e8</div><div class="line">0xf01015e8 in ?? ()</div><div class="line">+ symbol-file obj/kern/kernel</div><div class="line">gdb-peda$ x/i 0xf01015e8</div><div class="line">=&gt; 0xf01015e8 &lt;memset+73&gt;:	Cannot access memory at address 0xf01015e8</div></pre></td></tr></table></figure></p>
<p>可以看到系统运行停止的位置eip为0xf01015e8，x/i显示是memset函数，这样我们找到函数出错的地方了，那么我们在memset函数入口设置断点，查看是哪一个指令出现错误，上面系统已经终止运行，所以无法获取内存中的内容，重新make qemu-gdb，gdb，这样会在boot程序入口设置断点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">root@kali:~/os/jos# gdb -q</div><div class="line">+ target remote localhost:25000</div><div class="line">warning: No executable has been specified and target does not support</div><div class="line">determining executable automatically.  Try using the &quot;file&quot; command.</div><div class="line">warning: A handler for the OS ABI &quot;GNU/Linux&quot; is not built into this configuration</div><div class="line">of GDB.  Attempting to continue with the default i8086 settings.</div><div class="line"></div><div class="line">The target architecture is assumed to be i8086</div><div class="line">[f000:fff0]    0xffff0:	jmp    0xf000:0xe05b</div><div class="line">0x0000fff0 in ?? ()</div><div class="line">+ symbol-file obj/kern/kernel</div><div class="line">gdb-peda$ b memset</div><div class="line">Breakpoint 1 at 0xf010159f: file lib/string.c, line 123.</div><div class="line">gdb-peda$ c</div><div class="line">Continuing.</div><div class="line">The target architecture is assumed to be i386</div><div class="line">=&gt; 0xf010159f &lt;memset&gt;:	push   ebp</div><div class="line"></div><div class="line">Breakpoint 1, memset (v=0xf0111300, c=0x0, n=0x23a4) at lib/string.c:123</div><div class="line">123	&#123;</div><div class="line">gdb-peda$ disassemble memset</div><div class="line">Dump of assembler code for function memset:</div><div class="line">=&gt; 0xf010159f &lt;+0&gt;:	push   ebp</div><div class="line">   0xf01015a0 &lt;+1&gt;:	mov    ebp,esp</div><div class="line">   0xf01015a2 &lt;+3&gt;:	push   edi</div><div class="line">   0xf01015a3 &lt;+4&gt;:	push   esi</div><div class="line">   0xf01015a4 &lt;+5&gt;:	push   ebx</div><div class="line">   0xf01015a5 &lt;+6&gt;:	mov    edi,DWORD PTR [ebp+0x8]</div><div class="line">   0xf01015a8 &lt;+9&gt;:	mov    ecx,DWORD PTR [ebp+0x10]</div><div class="line">   0xf01015ab &lt;+12&gt;:	mov    eax,edi</div><div class="line">   0xf01015ad &lt;+14&gt;:	test   ecx,ecx</div><div class="line">   0xf01015af &lt;+16&gt;:	je     0xf01015c6 &lt;memset+39&gt;</div><div class="line">   0xf01015b1 &lt;+18&gt;:	test   edi,0x3</div><div class="line">   0xf01015b7 &lt;+24&gt;:	jne    0xf01015be &lt;memset+31&gt;</div><div class="line">   0xf01015b9 &lt;+26&gt;:	test   cl,0x3</div><div class="line">   0xf01015bc &lt;+29&gt;:	je     0xf01015cb &lt;memset+44&gt;</div><div class="line">   0xf01015be &lt;+31&gt;:	mov    eax,DWORD PTR [ebp+0xc]</div><div class="line">   0xf01015c1 &lt;+34&gt;:	cld    </div><div class="line">   0xf01015c2 &lt;+35&gt;:	rep stos BYTE PTR es:[edi],al</div><div class="line">   0xf01015c4 &lt;+37&gt;:	mov    eax,edi</div><div class="line">   0xf01015c6 &lt;+39&gt;:	pop    ebx</div><div class="line">   0xf01015c7 &lt;+40&gt;:	pop    esi</div><div class="line">   0xf01015c8 &lt;+41&gt;:	pop    edi</div><div class="line">   0xf01015c9 &lt;+42&gt;:	pop    ebp</div><div class="line">   0xf01015ca &lt;+43&gt;:	ret    </div><div class="line">   0xf01015cb &lt;+44&gt;:	movzx  edx,BYTE PTR [ebp+0xc]</div><div class="line">   0xf01015cf &lt;+48&gt;:	mov    eax,edx</div><div class="line">   0xf01015d1 &lt;+50&gt;:	shl    eax,0x8</div><div class="line">   0xf01015d4 &lt;+53&gt;:	mov    ebx,edx</div><div class="line">   0xf01015d6 &lt;+55&gt;:	shl    ebx,0x18</div><div class="line">   0xf01015d9 &lt;+58&gt;:	mov    esi,edx</div><div class="line">   0xf01015db &lt;+60&gt;:	shl    esi,0x10</div><div class="line">   0xf01015de &lt;+63&gt;:	or     ebx,esi</div><div class="line">   0xf01015e0 &lt;+65&gt;:	or     edx,ebx</div><div class="line">   0xf01015e2 &lt;+67&gt;:	shr    ecx,0x2</div><div class="line">   0xf01015e5 &lt;+70&gt;:	or     eax,edx</div><div class="line">   0xf01015e7 &lt;+72&gt;:	cld    </div><div class="line">   0xf01015e8 &lt;+73&gt;:	rep stos DWORD PTR es:[edi],eax</div><div class="line">   0xf01015ea &lt;+75&gt;:	mov    eax,edi</div><div class="line">   0xf01015ec &lt;+77&gt;:	jmp    0xf01015c6 &lt;memset+39&gt;</div><div class="line">End of assembler dump.</div></pre></td></tr></table></figure></p>
<p>可以看到发生错误时eip为 0xf01015e8 &lt;+73&gt;:    rep stos DWORD PTR es:[edi],eax，这个指令适用于在edi位置存储ecx个eax，也就是说从edi开始到edi到edi+ecx的内存的每个DWORD全部被覆盖成eax，我们在这个地方设置断点看看，刚开始是否可以运行，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">gdb-peda$ b *0xf01015e8</div><div class="line">Breakpoint 1 at 0xf01015e8: file lib/string.c, line 131.</div><div class="line">gdb-peda$ c</div><div class="line">Continuing.</div><div class="line">The target architecture is assumed to be i386</div><div class="line">=&gt; 0xf01015e8 &lt;memset+73&gt;:	rep stos DWORD PTR es:[edi],eax</div><div class="line"></div><div class="line">Breakpoint 1, 0xf01015e8 in memset (v=0xf0111300, c=0x0, n=0x23a4) at lib/string.c:131</div><div class="line">131			asm volatile(&quot;cld; rep stosl\n&quot;</div><div class="line">gdb-peda$ define xx</div><div class="line">Type commands for definition of &quot;xx&quot;.</div><div class="line">End with a line saying just &quot;end&quot;.</div><div class="line">&gt;si</div><div class="line">&gt;x/5i $eip</div><div class="line">&gt;i r</div><div class="line">&gt;end</div><div class="line">gdb-peda$ xx</div><div class="line">=&gt; 0xf01015e8 &lt;memset+73&gt;:	rep stos DWORD PTR es:[edi],eax</div><div class="line"></div><div class="line">Breakpoint 1, 0xf01015e8 in memset (v=0xf0111300, c=0x0, n=0x23a4) at lib/string.c:131</div><div class="line">131			asm volatile(&quot;cld; rep stosl\n&quot;</div><div class="line">=&gt; 0xf01015e8 &lt;memset+73&gt;:	rep stos DWORD PTR es:[edi],eax</div><div class="line">   0xf01015ea &lt;memset+75&gt;:	mov    eax,edi</div><div class="line">   0xf01015ec &lt;memset+77&gt;:	jmp    0xf01015c6 &lt;memset+39&gt;</div><div class="line">   0xf01015ee &lt;memmove&gt;:	push   ebp</div><div class="line">   0xf01015ef &lt;memmove+1&gt;:	mov    ebp,esp</div><div class="line">eax            0x0	0x0</div><div class="line">ecx            0x8e8	0x8e8</div><div class="line">edx            0x0	0x0</div><div class="line">ebx            0x0	0x0</div><div class="line">esp            0xf010ffbc	0xf010ffbc</div><div class="line">ebp            0xf010ffc8	0xf010ffc8</div><div class="line">esi            0x0	0x0</div><div class="line">edi            0xf0111304	0xf0111304</div><div class="line">eip            0xf01015e8	0xf01015e8 &lt;memset+73&gt;</div><div class="line">eflags         0x46	[ PF ZF ]</div><div class="line">cs             0x8	0x8</div><div class="line">ss             0x10	0x10</div><div class="line">ds             0x10	0x10</div><div class="line">es             0x10	0x10</div><div class="line">fs             0x10	0x10</div><div class="line">gs             0x10	0x10</div></pre></td></tr></table></figure></p>
<p>可以看到这个指令可以运行2次了，那么我们就不步进了，直接continue到错误发生地点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">gdb-peda$ disable 1</div><div class="line">gdb-peda$ c</div><div class="line">Continuing.</div><div class="line"></div><div class="line">Program received signal SIGTRAP, Trace/breakpoint trap.</div><div class="line">=&gt; 0xf01015e8 &lt;memset+73&gt;:	Error while running hook_stop:</div><div class="line">Cannot access memory at address 0xf01015e8</div><div class="line">0xf01015e8 in memset (v=&lt;error reading variable: Cannot access memory at address 0xf010ffc0&gt;,</div><div class="line">    c=&lt;error reading variable: Cannot access memory at address 0xf010ffc4&gt;, n=&lt;error reading variable: Cannot access memory at address 0xf010ffc8&gt;) at lib/string.c:131</div><div class="line">131			asm volatile(&quot;cld; rep stosl\n&quot;</div><div class="line">gdb-peda$ i r</div><div class="line">eax            0x0	0x0</div><div class="line">ecx            0x1a9	0x1a9</div><div class="line">edx            0x0	0x0</div><div class="line">ebx            0x0	0x0</div><div class="line">esp            0xf010ffbc	0xf010ffbc</div><div class="line">ebp            0xf010ffc8	0xf010ffc8</div><div class="line">esi            0x0	0x0</div><div class="line">edi            0xf0113000	0xf0113000</div><div class="line">eip            0xf01015e8	0xf01015e8 &lt;memset+73&gt;</div><div class="line">eflags         0x46	[ PF ZF ]</div><div class="line">cs             0x8	0x8</div><div class="line">ss             0x10	0x10</div><div class="line">ds             0x10	0x10</div><div class="line">es             0x10	0x10</div><div class="line">fs             0x10	0x10</div><div class="line">gs             0x10	0x10</div><div class="line">gdb-peda$ x/10wx 0xf0113000</div><div class="line">0xf0113000 &lt;charcode&gt;:	Cannot access memory at address 0xf0113000</div></pre></td></tr></table></figure></p>
<p>可以看到这里，程序终止时ecx=0x1a9，edi=0xf0113000，ecx并没有变成0，也就是说还需要继续覆盖，但是这里终止了，由于操作系统可以访问任意地址，不存在无法读的问题，覆盖行为是写操作，导致终止的原因就很明显了，那就是向只读(readonly)区域执行了写操作,可以看到0xf0113000是charcode的内存，同时gdb告知了错误指令在lib/string.c:131，那么我们去查看string.c<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="number">121</span>	<span class="keyword">void</span> *</div><div class="line"><span class="number">122</span>	<span class="built_in">memset</span>(<span class="keyword">void</span> *v, <span class="keyword">int</span> c, <span class="keyword">size_t</span> n)</div><div class="line"><span class="number">123</span>	&#123;</div><div class="line"><span class="number">124</span>		<span class="keyword">char</span> *p;</div><div class="line"><span class="number">125</span></div><div class="line"><span class="number">126</span>		<span class="keyword">if</span> (n == <span class="number">0</span>)</div><div class="line"><span class="number">127</span>			<span class="keyword">return</span> v;</div><div class="line"><span class="number">128</span>		<span class="keyword">if</span> ((<span class="keyword">int</span>)v%<span class="number">4</span> == <span class="number">0</span> &amp;&amp; n%<span class="number">4</span> == <span class="number">0</span>) &#123;</div><div class="line"><span class="number">129</span>			c &amp;= <span class="number">0xFF</span>;</div><div class="line"><span class="number">130</span>			c = (c&lt;&lt;<span class="number">24</span>)|(c&lt;&lt;<span class="number">16</span>)|(c&lt;&lt;<span class="number">8</span>)|c;</div><div class="line"><span class="number">131</span>			<span class="function"><span class="keyword">asm</span> <span class="title">volatile</span><span class="params">(<span class="string">"cld; rep stosl\n"</span></span></span></div><div class="line">132				:: "D" (v), "a" (c), "c" (n/4)</div><div class="line"><span class="number">133</span>				: <span class="string">"cc"</span>, <span class="string">"memory"</span>);</div><div class="line"><span class="number">134</span>		&#125; <span class="keyword">else</span></div><div class="line"><span class="number">135</span>			<span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="string">"cld; rep stosb\n"</span></div><div class="line"><span class="number">136</span>				:: <span class="string">"D"</span> (v), <span class="string">"a"</span> (c), <span class="string">"c"</span> (n)</div><div class="line"><span class="number">137</span>				: <span class="string">"cc"</span>, <span class="string">"memory"</span>);</div><div class="line"><span class="number">138</span>		<span class="keyword">return</span> v;</div><div class="line"><span class="number">139</span>	&#125;</div></pre></td></tr></table></figure></p>
<p>这里发生错误的原因在于传入的地址v是错误的，那么我们就要找到是哪个函数传入了这个参数，使用grep<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">root@kali:~/os/jos# grep -R memset *</div><div class="line">inc/string.h:void *	memset(void *dst, int c, size_t len);</div><div class="line">kern/init.c:	memset(edata, 0, end - edata);</div><div class="line">lib/string.c:// Using assembly for memset/memmove</div><div class="line">lib/string.c:memset(void *v, int c, size_t n)</div><div class="line">lib/string.c:memset(void *v, int c, size_t n)</div><div class="line">Binary file obj/kern/kernel.img matches</div><div class="line">obj/kern/kernel.asm:	memset(edata, 0, end - edata);</div><div class="line">obj/kern/kernel.asm:f01000ca:	e8 d0 14 00 00       	call   f010159f &lt;memset&gt;</div><div class="line">obj/kern/kernel.asm:f010159f &lt;memset&gt;:</div><div class="line">obj/kern/kernel.asm:memset(void *v, int c, size_t n)</div><div class="line">obj/kern/kernel.asm:f01015af:	74 15                	je     f01015c6 &lt;memset+0x27&gt;</div><div class="line">obj/kern/kernel.asm:f01015b7:	75 05                	jne    f01015be &lt;memset+0x1f&gt;</div><div class="line">obj/kern/kernel.asm:f01015bc:	74 0d                	je     f01015cb &lt;memset+0x2c&gt;</div><div class="line">obj/kern/kernel.asm:f01015ec:	eb d8                	jmp    f01015c6 &lt;memset+0x27&gt;</div><div class="line">Binary file obj/kern/string.o matches</div><div class="line">obj/kern/kernel.sym:f010159f T memset</div><div class="line">Binary file obj/kern/init.o matches</div><div class="line">Binary file obj/kern/kernel matches</div><div class="line"></div><div class="line">————————————————————————————————————————————</div><div class="line"></div><div class="line">make时的记录</div><div class="line"></div><div class="line">+ as kern/entry.S</div><div class="line">+ cc kern/entrypgdir.c</div><div class="line">+ cc kern/init.c</div><div class="line">+ cc kern/console.c</div><div class="line">+ cc kern/monitor.c</div><div class="line">+ cc kern/printf.c</div><div class="line">+ cc kern/kdebug.c</div><div class="line">+ cc lib/printfmt.c</div><div class="line">+ cc lib/readline.c</div><div class="line">+ cc lib/string.c</div><div class="line">+ ld obj/kern/kernel</div><div class="line">+ as boot/boot.S</div><div class="line">+ cc -Os boot/main.c</div><div class="line">+ ld boot/boot</div><div class="line">boot block is 390 bytes (max 510)</div><div class="line">+ mk obj/kern/kernel.img</div></pre></td></tr></table></figure></p>
<p>程序都有一个entry入口，整个内核的执行顺序也和这个make的编译顺序差不多，结合上面的搜索，我们把memset错误参数的传入的位置初步确定在init.c，查看源代码<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="number">22</span>	<span class="keyword">void</span></div><div class="line"><span class="number">23</span>	i386_init(<span class="keyword">void</span>)</div><div class="line"><span class="number">24</span>	&#123;</div><div class="line"><span class="number">25</span>		<span class="keyword">extern</span> <span class="keyword">char</span> edata[], end[];</div><div class="line"><span class="number">26</span></div><div class="line"><span class="number">27</span>		<span class="comment">// Before doing anything else, complete the ELF loading process.</span></div><div class="line"><span class="number">28</span>		<span class="comment">// Clear the uninitialized global data (BSS) section of our program.</span></div><div class="line"><span class="number">29</span>		<span class="comment">// This ensures that all static/global variables start out zero.</span></div><div class="line"><span class="number">30</span>		<span class="built_in">memset</span>(edata, <span class="number">0</span>, end - edata);</div><div class="line"><span class="number">31</span></div><div class="line"><span class="number">32</span>		<span class="comment">// Initialize the console.</span></div><div class="line"><span class="number">33</span>		<span class="comment">// Can't call cprintf until after we do this!</span></div><div class="line"><span class="number">34</span>		cons_init();</div><div class="line"><span class="number">35</span></div><div class="line"><span class="number">36</span>		cprintf(<span class="string">"6828 decimal is %o octal!\n"</span>, <span class="number">6828</span>);</div><div class="line"><span class="number">37</span></div><div class="line"><span class="number">38</span>		<span class="comment">// Test the stack backtrace function (lab 1 only)</span></div><div class="line"><span class="number">39</span>		test_backtrace(<span class="number">5</span>);</div><div class="line"><span class="number">40</span></div><div class="line"><span class="number">41</span>		<span class="comment">// Drop into the kernel monitor.</span></div><div class="line"><span class="number">42</span>		<span class="keyword">while</span> (<span class="number">1</span>)</div><div class="line"><span class="number">43</span>			monitor(<span class="literal">NULL</span>);</div><div class="line"><span class="number">44</span>	&#125;</div></pre></td></tr></table></figure></p>
<p>结合之前发生错误时的截屏中没有打印<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">6828 decimal is XXX octal!</div><div class="line">entering test_backtrace 5</div><div class="line">entering test_backtrace 4</div><div class="line">entering test_backtrace 3</div><div class="line">entering test_backtrace 2</div><div class="line">entering test_backtrace 1</div><div class="line">entering test_backtrace 0</div><div class="line">leaving test_backtrace 0</div><div class="line">leaving test_backtrace 1</div><div class="line">leaving test_backtrace 2</div><div class="line">leaving test_backtrace 3</div><div class="line">leaving test_backtrace 4</div><div class="line">leaving test_backtrace 5</div></pre></td></tr></table></figure></p>
<p>所以我们把传入错误参数的位置最终确定在init.c i386_init(void)这个函数中的memset(edata, 0, end - edata)，接下来就要找这edata在哪里定义，是extern变量，那么我们用grep继续查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">root@kali:~/os/jos# grep -R edata *</div><div class="line">kern/kernel.ld:	PROVIDE(edata = .);</div><div class="line">kern/monitor.c:	extern char _start[], entry[], etext[], edata[], end[];</div><div class="line">kern/monitor.c:	cprintf(&quot;  edata  %08x (virt)  %08x (phys)\n&quot;, edata, edata - KERNBASE);</div><div class="line">kern/init.c:	extern char edata[], end[];</div><div class="line">kern/init.c:	memset(edata, 0, end - edata);</div><div class="line">Binary file obj/kern/kernel.img matches</div><div class="line">obj/kern/kernel.asm:	extern char edata[], end[];</div><div class="line">obj/kern/kernel.asm:	memset(edata, 0, end - edata);</div><div class="line">obj/kern/kernel.asm:	extern char _start[], entry[], etext[], edata[], end[];</div><div class="line">obj/kern/kernel.asm:	cprintf(&quot;  edata  %08x (virt)  %08x (phys)\n&quot;, edata, edata - KERNBASE);</div><div class="line">obj/kern/kernel.sym:f0111300 D edata</div><div class="line">Binary file obj/kern/monitor.o matches</div><div class="line">Binary file obj/kern/init.o matches</div><div class="line">Binary file obj/kern/kernel matches</div><div class="line">Binary file obj/boot/boot.out matches</div></pre></td></tr></table></figure></p>
<p>其他地方都是引用，只有在kern/kernel.ld:    PROVIDE(edata = .);出现了类似定义的字样，赶紧去学一会链接器的知识，发现这个语法确实是定义。结合前面i386_init函数memset前的三句注释，我们可以得知这个edata是bss段的开始地址，end是bss段的结束位置。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">27</span>  <span class="comment">// Before doing anything else, complete the ELF loading process.</span></div><div class="line"><span class="number">28</span>  <span class="comment">// Clear the uninitialized global data (BSS) section of our program.</span></div><div class="line"><span class="number">29</span>  <span class="comment">// This ensures that all static/global variables start out zero.</span></div></pre></td></tr></table></figure></p>
<p>打开kern/kernel.ld，找到定义该变量的位置<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="number">42</span>		<span class="comment">/* Adjust the address for the data segment to the next page */</span></div><div class="line"><span class="number">43</span>		. = ALIGN(<span class="number">0x1000</span>);</div><div class="line"><span class="number">44</span></div><div class="line"><span class="number">45</span>		<span class="comment">/* The data segment */</span></div><div class="line"><span class="number">46</span>		.data : &#123;</div><div class="line"><span class="number">47</span>			*(.data)</div><div class="line"><span class="number">48</span>		&#125;</div><div class="line"><span class="number">49</span></div><div class="line"><span class="number">50</span>		PROVIDE(edata = .);</div><div class="line"><span class="number">51</span></div><div class="line"><span class="number">52</span>		.bss : &#123;</div><div class="line"><span class="number">53</span>			*(.bss)</div><div class="line"><span class="number">54</span>		&#125;</div><div class="line"><span class="number">55</span></div><div class="line"><span class="number">56</span>		PROVIDE(end = .);</div></pre></td></tr></table></figure></p>
<p>好像是没什么问题这个定义，我又去xv6-os的ld文件看了一下，也是这样定义的，那问题处在哪呢？我们可以看一眼最终可执行文件的段的地址，objdump<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">root@kali:~/os/jos# objdump -h ./obj/kern/kernel</div><div class="line"></div><div class="line">./obj/kern/kernel:     file format elf32-i386</div><div class="line"></div><div class="line">Sections:</div><div class="line">Idx Name          Size      VMA       LMA       File off  Algn</div><div class="line">  0 .text         000019d9  f0100000  00100000  00001000  2**4</div><div class="line">                  CONTENTS, ALLOC, LOAD, READONLY, CODE</div><div class="line">  1 .rodata       000006c0  f01019e0  001019e0  000029e0  2**5</div><div class="line">                  CONTENTS, ALLOC, LOAD, READONLY, DATA</div><div class="line">  2 .stab         00003bb9  f01020a0  001020a0  000030a0  2**2</div><div class="line">                  CONTENTS, ALLOC, LOAD, READONLY, DATA</div><div class="line">  3 .stabstr      00001958  f0105c59  00105c59  00006c59  2**0</div><div class="line">                  CONTENTS, ALLOC, LOAD, READONLY, DATA</div><div class="line">  4 .data         00009300  f0108000  00108000  00009000  2**12</div><div class="line">                  CONTENTS, ALLOC, LOAD, DATA</div><div class="line">  5 .got          00000008  f0111300  00111300  00012300  2**2</div><div class="line">                  CONTENTS, ALLOC, LOAD, DATA</div><div class="line">  6 .got.plt      0000000c  f0111308  00111308  00012308  2**2</div><div class="line">                  CONTENTS, ALLOC, LOAD, DATA</div><div class="line">  7 .data.rel.local 00001000  f0112000  00112000  00013000  2**12</div><div class="line">                  CONTENTS, ALLOC, LOAD, DATA</div><div class="line">  8 .data.rel.ro.local 00000044  f0113000  00113000  00014000  2**2</div><div class="line">                  CONTENTS, ALLOC, LOAD, DATA</div><div class="line">  9 .bss          00000644  f0113060  00113060  00014044  2**5</div><div class="line">                  ALLOC</div><div class="line"> 10 .comment      0000001c  00000000  00000000  00014044  2**0</div><div class="line">                  CONTENTS, READONLY</div></pre></td></tr></table></figure></p>
<p>可以看到0xf0113000是.data.rel.ro.local这个段的地址，这个段是用来于重定位的，并设置了readonly标志，显然edata不是bss段的开始，那么要修改它变成bss的开始地址（在xv6-os中的edata是可用的原因是xv6编译时完全重载，所以没有这个重定位的段got,plt等等，data段直接与bss段相连）。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="number">45</span>		<span class="comment">/* The data segment */</span></div><div class="line"><span class="number">46</span>		.data : &#123;</div><div class="line"><span class="number">47</span>			*(.data)</div><div class="line"><span class="number">48</span>		&#125;</div><div class="line"><span class="number">49</span></div><div class="line"><span class="number">50</span></div><div class="line"><span class="number">51</span>		.bss : &#123;</div><div class="line"><span class="number">52</span>          edata = .;</div><div class="line"><span class="number">53</span>	        *(.bss)</div><div class="line"><span class="number">54</span>		&#125;</div><div class="line"><span class="number">55</span></div><div class="line"><span class="number">56</span>		PROVIDE(end = .);</div></pre></td></tr></table></figure></p>
<p>把edata放入.bss定义中，总算成功了，不知道这样做规范不规范，whatever,it works.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">t@kali:~/os/jos# make clean</div><div class="line">rm -rf obj .gdbinit jos.in qemu.log</div><div class="line">root@kali:~/os/jos# make</div><div class="line">+ as kern/entry.S</div><div class="line">+ cc kern/entrypgdir.c</div><div class="line">+ cc kern/init.c</div><div class="line">+ cc kern/console.c</div><div class="line">+ cc kern/monitor.c</div><div class="line">+ cc kern/printf.c</div><div class="line">+ cc kern/kdebug.c</div><div class="line">+ cc lib/printfmt.c</div><div class="line">+ cc lib/readline.c</div><div class="line">+ cc lib/string.c</div><div class="line">+ ld obj/kern/kernel</div><div class="line">+ as boot/boot.S</div><div class="line">+ cc -Os boot/main.c</div><div class="line">+ ld boot/boot</div><div class="line">boot block is 390 bytes (max 510)</div><div class="line">+ mk obj/kern/kernel.img</div><div class="line">root@kali:~/os/jos# make qemu</div><div class="line">sed &quot;s/localhost:1234/localhost:25000/&quot; &lt; .gdbinit.tmpl &gt; .gdbinit</div><div class="line">qemu-system-i386 -drive file=obj/kern/kernel.img,index=0,media=disk,format=raw -serial mon:stdio -gdb tcp::25000 -D qemu.log</div><div class="line">6828 decimal is XXX octal!</div><div class="line">entering test_backtrace 5</div><div class="line">entering test_backtrace 4</div><div class="line">entering test_backtrace 3</div><div class="line">entering test_backtrace 2</div><div class="line">entering test_backtrace 1</div><div class="line">entering test_backtrace 0</div><div class="line">leaving test_backtrace 0</div><div class="line">leaving test_backtrace 1</div><div class="line">leaving test_backtrace 2</div><div class="line">leaving test_backtrace 3</div><div class="line">leaving test_backtrace 4</div><div class="line">leaving test_backtrace 5</div><div class="line">Welcome to the JOS kernel monitor!</div><div class="line">Type &apos;help&apos; for a list of commands.</div><div class="line">K&gt;</div></pre></td></tr></table></figure></p>
<p>一点刚学习到的内容<br><a href="https://www.ibm.com/developerworks/cn/linux/sdk/assemble/inline/index.html" target="_blank" rel="external">内联汇编1</a><br><a href="https://www.ibm.com/developerworks/cn/linux/l-advanced-inline-assembly/index.html" target="_blank" rel="external">内联汇编2</a><br><a href="http://blog.csdn.net/fallenink/article/details/8634342" target="_blank" rel="external">ld链接器语法1</a><br><a href="http://manpages.ubuntu.com/manpages/zesty/zh_CN/man1/ld.1.html" target="_blank" rel="external">ld链接器语法2</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/ssh/" rel="next" title="ssh端口转发">
                <i class="fa fa-chevron-left"></i> ssh端口转发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YEL" />
          <p class="site-author-name" itemprop="name">YEL</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MIT-OS-lab1"><span class="nav-number">1.</span> <span class="nav-text">MIT_OS_lab1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小记"><span class="nav-number">1.1.</span> <span class="nav-text">小记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前奏"><span class="nav-number">1.2.</span> <span class="nav-text">前奏</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YEL</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
