<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="0x1这题本来一点思路都没有，然后看到别人说的read_int可以是负数啊，这样就可以往任意地址写内容了~我们往GOT中写入我们的shellcode的地址，然后再去调用被覆盖的函数。 0x02但是关键是shellcode的编写。输入会被一个叫is_printable()的函数过滤，函数原型如下。1234567891011int __cdecl is_printable(char *s)&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="pwnable_tw_1(未完待续)">
<meta property="og:url" content="http://yoursite.com/2017/08/06/pwnable-tw-1/index.html">
<meta property="og:site_name" content="YEL&#39;s BLOG">
<meta property="og:description" content="0x1这题本来一点思路都没有，然后看到别人说的read_int可以是负数啊，这样就可以往任意地址写内容了~我们往GOT中写入我们的shellcode的地址，然后再去调用被覆盖的函数。 0x02但是关键是shellcode的编写。输入会被一个叫is_printable()的函数过滤，函数原型如下。1234567891011int __cdecl is_printable(char *s)&amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-08T07:44:24.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwnable_tw_1(未完待续)">
<meta name="twitter:description" content="0x1这题本来一点思路都没有，然后看到别人说的read_int可以是负数啊，这样就可以往任意地址写内容了~我们往GOT中写入我们的shellcode的地址，然后再去调用被覆盖的函数。 0x02但是关键是shellcode的编写。输入会被一个叫is_printable()的函数过滤，函数原型如下。1234567891011int __cdecl is_printable(char *s)&amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/pwnable-tw-1/"/>





  <title>pwnable_tw_1(未完待续) | YEL's BLOG</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YEL's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/pwnable-tw-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YEL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YEL's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pwnable_tw_1(未完待续)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T14:11:36+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x1"><a href="#0x1" class="headerlink" title="0x1"></a>0x1</h3><p>这题本来一点思路都没有，然后看到别人说的read_int可以是负数啊，这样就可以往任意地址写内容了~我们往GOT中写入我们的shellcode的地址，然后再去调用被覆盖的函数。</p>
<h3 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h3><p>但是关键是shellcode的编写。输入会被一个叫is_printable()的函数过滤，函数原型如下。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> __<span class="function">cdecl <span class="title">is_printable</span><span class="params">(<span class="keyword">char</span> *s)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">  <span class="keyword">size_t</span> i; <span class="comment">// [sp+Ch] [bp-Ch]@1</span></div><div class="line"></div><div class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; <span class="built_in">strlen</span>(s) &gt; i; ++i )        </div><div class="line">  &#123;</div><div class="line">    <span class="keyword">if</span> ( s[i] &lt;= <span class="number">31</span> || s[i] == <span class="number">127</span> )</div><div class="line">      <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里虽然是s[i] &lt;= 31 以及 s[i] == 0x7F 这两个条件会被过滤，但是在实际的shellcode调试中发现，s[i] &lt;= 31 这个东西里面大有名堂，在汇编里面这个条件判别是这样的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.text:08048713                 cmp     al, 1Fh</div><div class="line">.text:08048715                 jle     short loc_8048726</div></pre></td></tr></table></figure></p>
<p>然后我就发现s[i] = 0x8f,0xf7等等都是无法满足这个条件的，然后去一查：这个cmp是有符号数的compare，所以al=(1XXXXXXX)b都是负数。。。那么自然是小于0x1F的，所以我们可以使用shellcode字符只有 0x20 &lt; s[i] &lt; 0x7E，另外就是这题限制了shellcode的长度。无奈汇编能力只能看看代码，而且接触机器码又是少之又少的，所以这个题目搁置了好久。跑去打pwnable.kr，然而今天kr访问不上去了~又拾起此题。</p>
<p>在网上找到这位仁兄的整理：<a href="http://pzhxbz.cn/?p=78" target="_blank" rel="external">pzhxbz的博客</a></p>
<p>首先整理一下在可打印范围内能用的汇编指令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">1.数据传送:</div><div class="line">push/pop eax…</div><div class="line">pusha/popa</div><div class="line"></div><div class="line">2.算术运算:</div><div class="line">inc/dec eax…</div><div class="line">sub al, 立即数</div><div class="line">sub byte ptr [eax… + 立即数], al dl…</div><div class="line">sub byte ptr [eax… + 立即数], ah dh…</div><div class="line">sub dword ptr [eax… + 立即数], esi edi</div><div class="line">sub word ptr [eax… + 立即数], si di</div><div class="line">sub al dl…, byte ptr [eax… + 立即数]</div><div class="line">sub ah dh…, byte ptr [eax… + 立即数]</div><div class="line">sub esi edi, dword ptr [eax… + 立即数]</div><div class="line">sub si di, word ptr [eax… + 立即数]</div><div class="line"></div><div class="line">3.逻辑运算:</div><div class="line">and al, 立即数</div><div class="line">and dword ptr [eax… + 立即数], esi edi</div><div class="line">and word ptr [eax… + 立即数], si di</div><div class="line">and ah dh…, byte ptr [ecx edx… + 立即数]</div><div class="line">and esi edi, dword ptr [eax… + 立即数]</div><div class="line">and si di, word ptr [eax… + 立即数]</div><div class="line"></div><div class="line">xor al, 立即数</div><div class="line">xor byte ptr [eax… + 立即数], al dl…</div><div class="line">xor byte ptr [eax… + 立即数], ah dh…</div><div class="line">xor dword ptr [eax… + 立即数], esi edi</div><div class="line">xor word ptr [eax… + 立即数], si di</div><div class="line">xor al dl…, byte ptr [eax… + 立即数]</div><div class="line">xor ah dh…, byte ptr [eax… + 立即数]</div><div class="line">xor esi edi, dword ptr [eax… + 立即数]</div><div class="line">xor si di, word ptr [eax… + 立即数]</div><div class="line"></div><div class="line">4.比较指令:</div><div class="line">cmp al, 立即数</div><div class="line">cmp byte ptr [eax… + 立即数], al dl…</div><div class="line">cmp byte ptr [eax… + 立即数], ah dh…</div><div class="line">cmp dword ptr [eax… + 立即数], esi edi</div><div class="line">cmp word ptr [eax… + 立即数], si di</div><div class="line">cmp al dl…, byte ptr [eax… + 立即数]</div><div class="line">cmp ah dh…, byte ptr [eax… + 立即数]</div><div class="line">cmp esi edi, dword ptr [eax… + 立即数]</div><div class="line">cmp si di, word ptr [eax… + 立即数]</div><div class="line"></div><div class="line">5.转移指令:</div><div class="line">push 56h</div><div class="line">pop eax</div><div class="line">cmp al, 43h</div><div class="line">jnz lable</div><div class="line"></div><div class="line">&lt;=&gt; jmp lable</div><div class="line"></div><div class="line">6.交换al, ah</div><div class="line">push eax</div><div class="line">xor ah, byte ptr [esp] // ah ^= al</div><div class="line">xor byte ptr [esp], ah // al ^= ah</div><div class="line">xor ah, byte ptr [esp] // ah ^= al</div><div class="line">pop eax</div><div class="line"></div><div class="line">7.清零:</div><div class="line">push 44h</div><div class="line">pop eax</div><div class="line">sub al, 44h ; eax = 0</div><div class="line"></div><div class="line">push esi</div><div class="line">push esp</div><div class="line">pop eax</div><div class="line">xor [eax], esi ; esi = 0</div></pre></td></tr></table></figure></p>
<p>我自己也找到了一份asm转machine-code 的<a href="https://github.com/yelleyee/hello-world/blob/master/Coding_ASM_-_Intel_Instruction_Set_Codes_and_Cycles.pdf" target="_blank" rel="external">资料</a><br>然而太多太杂，一时间看不完而且不好找。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/pwnable-kr-0/" rel="next" title="pwnable_kr_0">
                <i class="fa fa-chevron-left"></i> pwnable_kr_0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/pwnable-kr-1/" rel="prev" title="pwnable_kr_1">
                pwnable_kr_1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YEL" />
          <p class="site-author-name" itemprop="name">YEL</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1"><span class="nav-number">1.</span> <span class="nav-text">0x1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02"><span class="nav-number">2.</span> <span class="nav-text">0x02</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YEL</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
