<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="unlink12345678910111213141516171819202122232425262728293031323334353637383940414243#include &amp;lt;stdio.h&amp;gt;#include &amp;lt;stdlib.h&amp;gt;#include &amp;lt;string.h&amp;gt;typedef struct tagOBJ&amp;#123;	struct tagOBJ*">
<meta property="og:type" content="article">
<meta property="og:title" content="pwnable_kr_0">
<meta property="og:url" content="http://yoursite.com/2017/08/03/pwnable-kr-0/index.html">
<meta property="og:site_name" content="YEL&#39;s BLOG">
<meta property="og:description" content="unlink12345678910111213141516171819202122232425262728293031323334353637383940414243#include &amp;lt;stdio.h&amp;gt;#include &amp;lt;stdlib.h&amp;gt;#include &amp;lt;string.h&amp;gt;typedef struct tagOBJ&amp;#123;	struct tagOBJ*">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/08/03/pwnable-kr-0/images/chunk_set.png">
<meta property="og:updated_time" content="2017-08-04T02:20:32.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pwnable_kr_0">
<meta name="twitter:description" content="unlink12345678910111213141516171819202122232425262728293031323334353637383940414243#include &amp;lt;stdio.h&amp;gt;#include &amp;lt;stdlib.h&amp;gt;#include &amp;lt;string.h&amp;gt;typedef struct tagOBJ&amp;#123;	struct tagOBJ*">
<meta name="twitter:image" content="http://yoursite.com/2017/08/03/pwnable-kr-0/images/chunk_set.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/03/pwnable-kr-0/"/>





  <title>pwnable_kr_0 | YEL's BLOG</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YEL's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/03/pwnable-kr-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YEL">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YEL's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pwnable_kr_0</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T16:05:41+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagOBJ</span>&#123;</span></div><div class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tagOBJ</span>* <span class="title">fd</span>;</span></div><div class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tagOBJ</span>* <span class="title">bk</span>;</span></div><div class="line">	<span class="keyword">char</span> buf[<span class="number">8</span>];</div><div class="line">&#125;OBJ;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">shell</span><span class="params">()</span></span>&#123;</div><div class="line">	system(<span class="string">"/bin/sh"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">unlink</span><span class="params">(OBJ* P)</span></span>&#123;</div><div class="line">	OBJ* BK;</div><div class="line">	OBJ* FD;</div><div class="line">	BK=P-&gt;bk;</div><div class="line">	FD=P-&gt;fd;</div><div class="line">	FD-&gt;bk=BK;</div><div class="line">	BK-&gt;fd=FD;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span>&#123;</div><div class="line">	<span class="built_in">malloc</span>(<span class="number">1024</span>);</div><div class="line">	OBJ* A = (OBJ*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(OBJ));</div><div class="line">	OBJ* B = (OBJ*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(OBJ));</div><div class="line">	OBJ* C = (OBJ*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(OBJ));</div><div class="line"></div><div class="line">	<span class="comment">// double linked list: A &lt;-&gt; B &lt;-&gt; C</span></div><div class="line">	A-&gt;fd = B;</div><div class="line">	B-&gt;bk = A;</div><div class="line">	B-&gt;fd = C;</div><div class="line">	C-&gt;bk = B;</div><div class="line"></div><div class="line">	<span class="built_in">printf</span>(<span class="string">"here is stack address leak: %p\n"</span>, &amp;A);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"here is heap address leak: %p\n"</span>, A);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"now that you have leaks, get shell!\n"</span>);</div><div class="line">	<span class="comment">// heap overflow!</span></div><div class="line">	gets(A-&gt;buf);</div><div class="line"></div><div class="line">	<span class="comment">// exploit this unlink!</span></div><div class="line">	unlink(B);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h3><p>这题是比较经典的链表unlink题目，其中unlink的代码如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">unlink</span><span class="params">(OBJ* P)</span></span>&#123;</div><div class="line">	OBJ* BK;</div><div class="line">	OBJ* FD;</div><div class="line">	BK=P-&gt;bk;</div><div class="line">	FD=P-&gt;fd;</div><div class="line">	FD-&gt;bk=BK;</div><div class="line">	BK-&gt;fd=FD;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>之前我们学到的malloc中的bin在删除链表节点时有很多限制，比如会比较<code>FD-&gt;bk == BK-&gt;fd</code>之类的检查，这里的unlink只需要FD-&gt;bk,BK-&gt;fd指向的地址是可写的。</p>
<h3 id="0x02-leak"><a href="#0x02-leak" class="headerlink" title="0x02 leak"></a>0x02 leak</h3><p>题目帮忙leak好了 &amp;A 和 A 的地址~</p>
<h3 id="0x3-思路"><a href="#0x3-思路" class="headerlink" title="0x3 思路"></a>0x3 思路</h3><p>我的想法是通过leak的A_addr算好main的ret_addr,然后把void shell的地址存入‘栈’中即可。不过此‘栈’非彼‘栈’，这里需要使用一个技巧，就是我们是无法向栈里面写入shell_addr的，因为unlink时要求写入的地址所指向的内存是可写的，但是shell_addr明显是text段，是readonly的，所以是无法通过unlink将shell_addr写入栈中的；但是转变思路，既然我们无法向栈中写入shellcode，那么我们能不能改变栈的位置呢？比如把ebp指向特定位置，使得栈的位置发生改变，那么相对来说，就是将shellcode写到了栈中去了。</p>
<h3 id="0x4-exploit"><a href="#0x4-exploit" class="headerlink" title="0x4 exploit"></a>0x4 exploit</h3><p>查看汇编代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">0x08048555 &lt;+38&gt;:	call   0x80483a0 &lt;malloc@plt&gt;</div><div class="line">0x0804855a &lt;+43&gt;:	add    esp,0x10</div><div class="line">0x0804855d &lt;+46&gt;:	mov    DWORD PTR [ebp-0x14],eax //A</div><div class="line">0x08048560 &lt;+49&gt;:	sub    esp,0xc</div><div class="line">0x08048563 &lt;+52&gt;:	push   0x10</div><div class="line">0x08048565 &lt;+54&gt;:	call   0x80483a0 &lt;malloc@plt&gt;</div><div class="line">0x0804856a &lt;+59&gt;:	add    esp,0x10</div><div class="line">0x0804856d &lt;+62&gt;:	mov    DWORD PTR [ebp-0xc],eax //B</div><div class="line">0x08048570 &lt;+65&gt;:	sub    esp,0xc</div><div class="line">0x08048573 &lt;+68&gt;:	push   0x10</div><div class="line">0x08048575 &lt;+70&gt;:	call   0x80483a0 &lt;malloc@plt&gt;</div><div class="line">0x0804857a &lt;+75&gt;:	add    esp,0x10</div><div class="line">0x0804857d &lt;+78&gt;:	mov    DWORD PTR [ebp-0x10],eax //C</div></pre></td></tr></table></figure>
<p>可以发现&amp;A=ebp-0x14，根据leak出来的地址，我们可以得到:ebp = &amp;A+0x14。这样我们就可以构造我们的playload了。</p>
<p>这里有一个关键的东西就是，还是要根据具体程序的代码来选择漏洞利用方式，不同于前面<a href="/2017/08/02/pwnable_tw/" title="applestore">applestore</a>，这里的在leave 之后，程序就要退出了，没有多层的调用，所以ebp不能再次使用，无法改变变量或者栈中其他的值。</p>
<p>但是，这是一个题目嘛，总会有解决办法的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">0x80485ff &lt;main+208&gt;:	mov    ecx,DWORD PTR [ebp-0x4]</div><div class="line">=&gt; 0x8048602 &lt;main+211&gt;:	leave  </div><div class="line">0x8048603 &lt;main+212&gt;:	lea    esp,[ecx-0x4]</div><div class="line">0x8048606 &lt;main+215&gt;:	ret  </div><div class="line"></div><div class="line">________stack________________</div><div class="line">gdb-peda$ tele 20</div><div class="line">0000| 0xffe69210 --&gt; 0x1</div><div class="line">0004| 0xffe69214 --&gt; 0x8643410 --&gt; 0x8643440 --&gt; 0x0</div><div class="line">0008| 0xffe69218 --&gt; 0x8643440 --&gt; 0x0</div><div class="line">0012| 0xffe6921c --&gt; 0x8643428 --&gt; 0x8643440 --&gt; 0x0</div><div class="line">0016| 0xffe69220 --&gt; 0xf77813dc --&gt; 0xf77821e0 --&gt; 0x0</div><div class="line">0020| 0xffe69224 --&gt; 0xffe69240 --&gt; 0x1</div><div class="line">0024| 0xffe69228 --&gt; 0x0</div><div class="line">0028| 0xffe6922c --&gt; 0xf75e6276 (&lt;__libc_start_main+246&gt;:	add    esp,0x10)</div><div class="line">0032| 0xffe69230 --&gt; 0x1</div><div class="line">0036| 0xffe69234 --&gt; 0xf7781000 --&gt; 0x1b2db0</div><div class="line">0040| 0xffe69238 --&gt; 0x0</div><div class="line">0044| 0xffe6923c --&gt; 0xf75e6276 (&lt;__libc_start_main+246&gt;:	add    esp,0x10)</div><div class="line">_______________________</div><div class="line">EAX: 0x0</div><div class="line">EBX: 0x0</div><div class="line">ECX: 0xffe69240 --&gt; 0x1</div><div class="line">EDX: 0x8643440 --&gt; 0x0</div><div class="line">ESI: 0x1</div><div class="line">EDI: 0xf7781000 --&gt; 0x1b2db0</div><div class="line">EBP: 0xffe69228 --&gt; 0x0</div><div class="line">ESP: 0xffe69210 --&gt; 0x1</div><div class="line">EIP: 0x8048602 (&lt;main+211&gt;:	leave)</div></pre></td></tr></table></figure>
<p>我们查看main函数最后几行汇编代码，结合动态调试，我们发现 ecx = [ebp-0x4]，然后后面esp=[ecx-0x4]，这样我们控制ebp+0x4这里的内存就可以控制ecx的值，然后控制esp，从而在ret时返回到我们的shellcode上。</p>
<p>playload的构造<br><img src="./images/chunk_set.png" alt="chunk"></p>
<p>注意：</p>
<ol>
<li><p>unlink修改的内存是FD-&gt;bk和BK-&gt;fd，也就是FD+4和BK+0，这里有一定的偏移。</p>
</li>
<li><p>注意栈的方向是和正常内存不一样的，所以esp的设置应该大于返回地址。</p>
</li>
</ol>
<h3 id="0x05"><a href="#0x05" class="headerlink" title="0x05"></a>0x05</h3><p><a href="https://github.com/yelleyee/pwnable_kr_exp/blob/master/unlink_exp.py" target="_blank" rel="external">exp</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/pwnable_tw/" rel="next" title="pwnable_tw(0)">
                <i class="fa fa-chevron-left"></i> pwnable_tw(0)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/pwnable-tw-1/" rel="prev" title="pwnable_tw_1(未完待续)">
                pwnable_tw_1(未完待续) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="YEL" />
          <p class="site-author-name" itemprop="name">YEL</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#unlink"><span class="nav-number">1.</span> <span class="nav-text">unlink</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01"><span class="nav-number">1.1.</span> <span class="nav-text">0x01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-leak"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 leak</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x3-思路"><span class="nav-number">1.3.</span> <span class="nav-text">0x3 思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x4-exploit"><span class="nav-number">1.4.</span> <span class="nav-text">0x4 exploit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05"><span class="nav-number">1.5.</span> <span class="nav-text">0x05</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YEL</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
